<div id="article" class="o-que-e">
	<div class="center">
		<div>
			<div class="folhas"></div>
			<div class="concurso_cultural"></div>
			<div class="caderno">
				<div class="left">
					<h1>O que é?</h1>
					<div class="concurso_cultural_2" style="display:none;float:right;"></div>
					<p style="float:left;">O Kumon quer saber mais sobre você!</p>
					<p style="float:left;">O Concurso Cultural Kumon foi criado para você compartilhar sua história com a gente. Escreva para nós como o método Kumon te ajuda hoje a ter um futuro melhor. As três melhores histórias vão ganhar prêmios! </p>
					<p>Para participar, basta preencher o cadastro e escrever sua história com base no tema: “Como o método Kumon te ajuda hoje a ter um futuro melhor?”. O prazo para envio da sua inscrição é de 21/01/2015 a 20/03/2015.</p>
				</div>
				<div class="right">
					<p>O concurso será divido em três categorias: Pré-Escolar, Ensino Fundamental 1 e Ensino Fundamental 2. Para cada categoria serão premiadas as três melhores histórias.</p>
					<p>O concurso é válido somente para alunos do Kumon com idade entre 3 e 14 anos completos até a data limite de inscrição, residentes e domiciliados em todo o território nacional. Para saber mais, <a href="/concursoculturalkumon/regulamento" style="color:#830202;">leia o regulamento.</a></p>
				</div>
			</div>
		</div>
	</div>
</div>