<div id="article" class="premiosCont">
	<div class="center">
		<div>
			<div class="premios"></div>
			<div class="concurso_cultural"></div>
			<div class="premio1">
				<h1>LUGAR</h1>
				<p>
					Nintendo Wii U Basic<br />
					GamePad 8gb<br />
					+ iPad mini 16 gb<br />
					WI-FI - Apple<br />
					+ 10 livros (BRK)
				</p>
			</div>
			<div class="premio2">
				<h1>LUGAR</h1>
				<p>
				iPad mini 16 gb<br />
				WI-FI - Apple<br />
				+ 5 livros (BRK)
				</p>
			</div>
			<div class="premio3">
				<h1>LUGAR</h1>
				<p>
				Bicicleta Caloi<br />
				Max Aro 24 c/<br />
				21 marchas<br />
				+ 1 livro (BRK)
				</p>
			</div>
		</div>
	</div>
</div>