<div id="article" class="regulamentoCont">
	<div class="center">
		<div>
			<div class="concurso_cultural"></div>
			<div class="regulamento">
				<h1>Regulamento do Concurso Kumon</h1>
				<p>Como o método Kumon te ajuda hoje a ter um futuro melhor?</p>
				<a rel="facebox" href="#regulamento">LEIA O REGULAMENTO AQUI</a>
			</div>
		</div>
	</div>
</div>
<script>
	jQuery(document).ready(function(){
		jQuery('[href="#regulamento"]').trigger('click');
	});
</script>
<div id="regulamento" style="display:none;">
	<div class="regulamentoInner">
		<center>
			<h1>REGULAMENTO DO CONCURSO CULTURAL KUMON</h1>
			<h2>Como o método Kumon te ajuda hoje a ter um futuro melhor?</h2>
		</center>
		<br /><br />
		<p>
			<strong>1.</strong>	O KUMON INSTITUTO DE EDUCAÇÃO LTDA, para efeito deste Regulamento, denominada simplesmente, KUMON - CNPJ Nº 43.950.252/0011-66, com sede na Av. Antônio Carlos Magalhães, 1116 - sala 101-B, bairro Pituba, Salvador – BA, CEP: 41800-700, realizará em todo o Território Nacional, apenas para os alunos devidamente matriculados, adimplentes, conforme lista das filiais participantes, o concurso cultural Kumon “Como o método Kumon te ajuda hoje a ter um futuro melhor?”, na modalidade concurso, no período compreendido de 21/01/2015 até 27/04/2015.
		</p>
		<p>
			<strong>2.</strong>	O período de participação no concurso é das 00:00:00hs do dia 21/01/2015 até as 23:59:59hs do dia 20/03/2015, horário oficial de Brasília – DF, válida para toda pessoa física estudante, devidamente matriculado, não inadimplente e cursando uma das unidades participantes, com idade entre 3 até 14 anos, completos até a data da inscrição, residente e domiciliada em todo Território Nacional. 
		</p>
		<p>
			<strong>3.</strong>	O aluno ou seu responsável deverá acessar o hotsite do concurso www.concursokumon.com.br, cadastrar os dados do aluno sendo nome completo, idade, endereço completo com CEP, estado, cidade, nome da unidade, nome da Orientadora, nome do responsável, número do RG e CPF, telefone e e-mail do responsável. 
		</p>
		<p>
			<strong>4.</strong>	Após o cadastro, o participante deverá criar uma história com o tema do concurso “Como o método Kumon te ajuda hoje a ter um futuro melhor?”, que deverá ser feita com o uso máximo de 340 caracteres.
		</p>
		<p>
			<strong>5.</strong>	Após o cadastro e participante digitará a sua história, aceitará os Termos de Regulamento do Concurso e depois clicar no botão “Enviar”. O participante receberá um e-mail confirmando sua inscrição.
		</p>
		<p>
			<strong>6.</strong>	Será permitido apenas o envio de uma única história para o cadastro feito. As demais tentativas de envio de novas histórias para o cadastro do mesmo participante serão descartadas. 
		</p>
		<p>	
			<strong>7.</strong>	Serão desclassificadas as histórias que apresentarem conteúdo considerado inapropriado, pelos membros da comissão julgadora, ou que afronte as regras deste regulamento, entre as quais, as histórias:
		</p>
		<blockquote style="margin-left:20px;">
			<strong>a.</strong>	cujo conteúdo fuja do tema proposto pela pergunta;<br />
			<strong>b.</strong>	que contenham palavras ou expressões de baixo calão, indecorosas, seja contrário à moral e aos bons costumes, obscenas e/ou pornográficas;<br />
			<strong>c.</strong>	que contenham dados (mensagens ou informações) subliminares; constituam ofensa ou descriminação à raça, cor, idade, sexo, religião, liberdade de crença, comportamento ou de qualquer natureza; possam causar danos materiais ou morais a terceiros, inclusive por caracterização de difamação, calúnia e injúria;<br />
			<strong>d.</strong>	que extrapole o número de caracteres permitido;<br />
			<strong>e.</strong>	que tenham sido inscritas por pessoas impedidas de participar desse concurso; por meio de falsidade ideológica;<br />
			<strong>f.</strong>	que agridam a imagem e/ou os direitos de propriedade intelectual ou que de qualquer forma violem as leis vigentes;<br />
			<strong>g.</strong>	que de qualquer forma tenham sido fraudadas (inclusive por tentativa);<br />
			<strong>h.</strong>	que pertença a um participante que tenha cancelado a sua matrícula, ou esteja inadimplente ou tenha se desligado do Instituto Kumon, durante o período do concurso até a data da entrega do prêmio.<br />
		</blockquote>
		<br />
		<p>
			<strong>8.</strong>	As informações serão salvas no banco de dados do concurso e o sistema classificará o participante por categoria e unidade.
		</p>
		<p>
			<strong>9.</strong>	A COMISSÃO JULGADORA escolherá por categoria as 3 melhores histórias de cada uma das 3 categorias de participação da totalidade, sendo o 1º, 2º e 3º conforme a classificação da apuração.
		</p>
		<p>
			<strong>10.</strong>	A comissão julgadora será formada por funcionários do KUMON, com base nos critérios de criatividade, originalidade e adequação ao tema, escolherá a melhor história enviada pelos participantes, sendo sua decisão soberana e irrecorrível, com base nas regras deste regulamento. 
		</p>
		<p>
			<strong>11.</strong>	No caso da história ganhadora ser muito parecida com à de outros participantes, será considerada a história vencedora, aquela que tiver sido inscrita primeiro.
		</p>
		<p>
			<strong>12.</strong>	Durante todo o período do concurso, as histórias serão analisadas e àquelas consideradas favoritas pertencerão a um ranking para facilitar e seleção final. Esse ranking será sigiloso até o término do período de participação do concurso, evitando assim, que as melhores histórias sejam plagiadas. 
		<p>
			<strong>13.</strong>	Indicação da quantidade, descrição detalhada e valores unitários e totais dos prêmios: Serão premiados os 3 primeiros lugares de cada uma das categorias participantes: Pré Escolar; Ensino Fundamental 1 e Ensino Fundamental 2. 
		</p>
		<p>
			<center>
				<?php echo $this->Html->image('index/regulamento1.png')?><br /><br /><br />
				<?php echo $this->Html->image('index/regulamento2.png')?><br /><br /><br />
				<?php echo $this->Html->image('index/regulamento3.png')?><br />
			</center>
		</p>
		<p>
			<strong>14.</strong>	O valor total dos prêmios distribuído: R$ 12.111,51 (doze mil cento e onze reais e cinquenta e um centavos). 
		</p>

		<p>
			<strong>15.</strong>	Os prêmios são pessoais, intransferíveis e deverão ser livres e desembaraçados de qualquer ônus para os contemplados.
		</p>

		<p>
			<strong>16.</strong>	O prêmio a ser distribuído destina-se ao aluno devidamente matriculado, adimplente, até a data da entrega do prêmio e será entregue em nome do seu responsável legal, sendo vedada sua transferência a terceiros. 
		</p>

		<p>
			<strong>17.</strong>	Os prêmios não poderão ser convertidos em dinheiro.
		</p>

		<p>
			<strong>18.</strong>	Produtos iguais aos prêmios poderão ser vistos em qualquer loja de eletroeletrônicos no país.
		</p>

		<p>
			<strong>19.</strong>	A empresa promotora comprovará a aquisição dos prêmios até 08 dias antes da data de apuração do concurso conforme exigem os §§ 1° e 2° do Art. 15 do Decreto 70.951/72.
		</p>

		<p>
			<strong>20.</strong>	A divulgação dos nomes dos vencedores pela Comissão Julgadora será após as 18hs do dia 27/04/2015 e estará disponível para consulta no site www.concursokumon.com.br, sendo que o ganhador será comunicado sobre sua premiação no prazo de até 15 (quinze) dias úteis, contados a partir da data da seleção final, por meio de e-mail e/ou ligação telefônica.
		</p>

		<p>
			<strong>21.</strong>	O ganhador receberá o prêmio em sua residência mediante a assinatura do Recibo de Entrega e Quitação do Prêmio pelo seu responsável, juntando cópia autenticada do seu RG, CPF e comprovante de residência do mesmo, no prazo de 30 dias contados da apuração do concurso, além de assinar o Contrato de Cessão de Direitos Autorais sobre a Redação dada no Concurso. 
		</p>

		<p>
			<strong>22.</strong>	De acordo com o art. 6º do Decreto nº 70.951, de 1972, o direito ao prêmio sorteado, ganho em concurso ou conferido mediante vale-brinde, não reclamado no prazo de cento e oitenta dias, contados, respectivamente, da data do sorteio, da apuração do resultado do concurso ou do término do prazo da promoção comercial, caducará e o valor correspondente será recolhido, pela pessoa jurídica autorizada, ao Tesouro Nacional, como renda da União, no prazo de dez dias.
		</p>

		<p>
			<strong>23.</strong>	Divulgação da imagem do contemplado: Para fins de divulgação deste concurso, os contemplados e seus responsáveis concordam, desde já, em assinar termo de licença de uso de imagem, voz, respeitados os limites estabelecidos neste regulamento, em filmes, vídeos, fotos, cartazes, anúncios em jornais e revistas, sites na Internet ou qualquer tipo de peça promocional na mídia, para a divulgação da conquista do prêmio sem qualquer ônus para o KUMON e para a agência responsável pela campanha, pelo prazo de 1 (um) ano a contar da data da apuração do concurso.
		</p>

		<p>
			<strong>24.</strong>	As dúvidas ou situações não previstas no presente Regulamento, oriundas de reclamações dos participantes deste concurso, deverão ser encaminhadas para o email: concurso@kumon.com.br, estas dirimidas pelo seu organizador e, posteriormente, submetidas à CEPCO – Centralizadora de Promoções Comerciais. No silêncio injustificado do organizador, bem como em razão de decisão insatisfatória que vierem a adotar quanto às reclamações que lhe forem apresentadas pelos consumidores participantes poderão apresentar suas reclamações, desde que fundamentadas, aos órgãos de defesa dos direitos do consumidor, ao PROCON e demais órgãos conveniados.
		</p>

		<p>
			<strong>25.</strong>	O participante será excluído automaticamente do Concurso em caso de fraude comprovada, podendo ainda responder pelo crime de falsidade ideológica e/ou documental.
		</p>

		<p>
			<strong>26.</strong>	Não poderão participar deste concurso, sócios, franqueado e funcionários da empresa promotora, sócios e funcionários da agência MD Eventos Ltda., bem como do escritório de advocacia Ricardo Moreira Advogados Associados S/S. A empresa promotora cruzará o nome dos ganhadores com o nome das pessoas impedidas de participar do concurso no momento da apuração, ao fim de cumprir esse critério. Distribuição gratuita de Prêmios, sem ônus aos contemplados.
		</p>

		<p>
			<strong>27.</strong>	O KUMON não poderá ser responsabilizado pelas participações que estejam atrasadas, incompletas, incorretas, imprecisas e inválidas. Não poderá igualmente ser responsabilizada pelas inscrições não efetivadas em razão de falhas técnicas nos provedores ou servidores, nos equipamentos de computadores, sejam problemas do hardware ou software, ou não efetuadas por erro, interrupção, defeito, atraso ou falha em operações ou transmissões para o correto processamento das participações, incluindo, mas não se limitando à transmissão imprecisa de inscrições ou falha ao recebê-las. Não podendo ser responsabilizada, ainda, pelas causas advindas de força maior ou caso fortuito. A empresa promotora possui plano de contingência para problemas nos sistemas envolvidos, a fim de não haver interrupção/falhas na execução do concurso e/ou prejuízos aos participantes. O KUMON não se responsabiliza pela autenticidade dos dados cadastrais fornecidos pelos participantes, que, por sua vez, se comprometem com a veracidade das informações prestadas.
		</p>

		<p>
			<strong>28.</strong>	Na ocorrência de o participante vencedor falecer antes da entrega do prêmio, os respectivos herdeiros farão jus e receberão o prêmio de acordo com a legislação vigente, desde que exercido tal direito no prazo previsto neste Regulamento e desde que apresentada à devida documentação que os legitime.
		</p>

		<p>
			<strong>29.</strong>	Os participantes do concurso cultural, incluindo os vencedores, assumem total e exclusiva responsabilidade a respeito de todas e quaisquer eventuais reivindicações de terceiros que se sintam prejudicados por suas participações no concurso. Todos os participantes declaram que suas histórias são originais. Em caso de plágio de qualquer espécie a Promotora não responderá pelo ato do participante, sendo este responsável por eventuais ônus ou danos a terceiros, respondendo integral e exclusivamente, além de ser desclassificado do concurso e perder o direito de concorrer aos prêmios.
		</p>

		<p>
			<strong>30.</strong>	Ao receber o prêmio, o participante contemplado o aceitará incondicionalmente, exonerando a Promotora e/ou terceiros envolvidos nesse concurso de qualquer responsabilidade ou obrigação futura incluindo, mas não se limitando a perdas, lesão a bens ou propriedade, lesão ou danos pessoais, morte e lesões físicas, lesões que sejam ocasionados total ou parcialmente, direta ou indiretamente, pela participação em qualquer atividade relacionada a este concurso, ou recebimento, posse e uso do prêmio.
		</p>

		<p>
			<strong>31.</strong>	A participação nesse concurso não gerará ao Participante e/ou contemplado qualquer direito ou vantagem não expressamente previstos neste regulamento.
		</p>

		<p>
			<strong>32.</strong>	Os participantes serão automaticamente excluídos do concurso em caso de fraude comprovada, podendo ainda responder por crime de falsidade ideológica ou documental. 
		</p>

		<p>
			<strong>33.</strong>	A empresa promotora fará constar em todo o material de divulgação da campanha o número do Certificado Caixa de Autorização: 3-2598/2014. Este Regulamento estará à disposição dos interessados no site www.concursokumon.com.br DISTRIBUIÇÃO GRATUITA DE PRÊMIOS.
		</p>
	</div>
</div>